<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: rgb(209, 252, 252);
            height: 700px;
            width: 650px;
            margin: 1% 1%;
        }
        .pink{
            border-right: 120px solid rgb(242, 197, 213);
            border-top: 50px solid yellow transparent;
            border-left: 165px solid rgb(209, 252, 252)  ;
            border-bottom: 309px solid rgb(242, 197, 213);
            height: 0px;
            width: 30px;
            transform: translate(335px, -0.1px);
        }
        .bpink{
            border-left: 300px solid rgb(242, 197, 213) ;
            border-bottom: 300px solid rgb(242, 197, 213);
            height: 1px;
            width: 1px;
            transform: rotate(32deg);
            transform-origin: -310px -119px;
        }
        .hpink{
            border-left: 202px solid  transparent;
            border-right: 125px solid transparent;
            border-bottom: 200px solid rgba(250, 169, 197, 0.753);
            height: 0px;
            width: 0px;
            transform: translate(-289px, -150px);
        }
        .hpink2{
            border-bottom: 310px solid rgb(250, 169, 197);
            border-right: 140px solid  transparent;
            border-left: 10px solid rgb(250, 169, 197);
            transform: rotate(328deg);
            transform-origin: 775px  1003.5px;
            height: 0;
            width: 0;
        }
        .grey{
            border-left: 322px solid  transparent;
            border-right: 1px solid transparent;
            border-bottom: 360px solid rgb(181, 159, 167);
            height: 0px;
            width: 0px;
            transform: translate(317px, -48.9px);
        }
        .lgreen{
           border-left: 150px solid  transparent;
           border-right: 170px solid  transparent;
           border-bottom: 277px solid rgba(159, 222, 178, 0.863);
           transform: translate(-500px , -506.5px);
        }
        .lgreen2{
            border-top: 299px solid rgba(159, 222, 178, 0.863);
            border-left: 132px solid transparent;
            border-right: 200px solid transparent;
            transform: translate(-283px,568px);
        }
        .lgrey2{
            border-bottom: 90px solid transparent;
            border-left: 350px solid rgba(125, 77, 95, 0.901);
            border-top: 200px solid  transparent;
            transform: translate(-149px, -560px);
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="pink">
            <div class="bpink">
                <DIV class="hpink">
                    <div class="hpink2">
                      <div class="grey">
                         <div class="lgreen">
                            <div class="lgreen2">
                                <div class="lgrey2"></div>
                            </div>
                         </div>
                      </div>
                    </div>
                </DIV>
            </div>
        </div>
    </div>
</body>
</html>