<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.hsqu{
    border-bottom: 700px solid #596935;
	border-left: 1px solid transparent;
	border-right: 570px solid  #7d934e;
	height: 0;
	width: 1px;
}
P{
    font-size: small;
    color: #3f3434;
    transform: translate(500px, 10px);
}
.bhalfcir{
    border-radius: 150px 0px 0px 150px;
    height: 300px;
    width: 150px;
    background-color: rgb(34, 34, 98);
    opacity: 0.8;
    transform: translate(110px,60px);
}
.shalfcir{
    border-radius: 150px 0 0 150px;
    height: 150px;
    width: 80px;
    background-color: rgb(247, 224, 194);
    transform: translate(70px,0);
}
.eye{
    border-radius: 150px;
    height: 20px;
    width: 20px;
    background-color: rgb(247, 242, 206);
    box-shadow: 1px 1px 0 15px rgb(119, 225, 119);
    transform: translate(40px,25px)
}
.seye{
    border-radius: 150px;
    height: 15px;
    width: 15px;
    background-color: rgb(39, 46, 174);
    transform: translate(2px,2px);
}
.beak{
    border-radius: 150px 150px 0px 0;
    height: 80px;
    width: 150px;
    background-color: rgb(239, 168, 82);
    transform: translate(50px, -25px);
}
.sbeak{
    height: 80px;
    width: 75px;
    background-color: rgba(255, 255, 0, 0.531);
}
.circle{
    border-radius: 150px;
    height: 220px;
    width: 220px;
    background-color: rgb(117, 221, 117);
    transform: translate(-160px,295px);
}
.hcir{
    border-radius: 150px 150px 0 0;
    height: 100px;
    width: 180px;
    background-color: rgb(62, 51, 110);
    transform: translate(200px,110px);
}
.squ{
    height: 120px;
    width: 70px;
    background-color: rgba(255, 255, 0, 0.784);
    transform: translate(-2px,42px);
}
.line{
    height: 200px;
    width: 5px;
    background-color: rgb(237, 148, 32) transparent;
    transform: translate(-140px, -340px);
}
.cir{
    border-radius: 50%;
    height: 400px;
    width: 275px;
    background-color: rgba(48, 34, 111, 0.791);
    transform: rotate(140deg);
}
</style>
<body>
    <div class="hsqu">
        <p> Made by  SHAMA </p>
        
       <div class="bhalfcir">

        <div class="shalfcir">

            <div class="eye">

                <div class="seye">

                    <div class="beak">

                        <div class="sbeak">

                            <div class="circle">

                               <div class="hcir">

                                <div class="squ">

                                    <div class="line">

                                    <div class="cir">

                                    </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>

    

</body>
</html>