<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometrical2</title>
</head>
<style>
   .bg{
    background-color: rgb(188, 164, 132);
    height: 650px;
    width: 500px;
    margin: 5% 9%;
   }
   p{
    color: antiquewhite;
    font-size: 15px;
    transform: translate(400px, 15px);
   }
   .squ{
    background-color: bisque;
    height: 250px;
    width: 250px;
    border: 2px solid white;
    transform: translate(190px, 10px);
   }
   .squ2{
      background-color: rgb(219, 177, 139);
      height: 280px;
      width: 200px;
      border: 2px solid white;
      transform: translate(48px, 250px);
   }
   .bhalfcircle{
       border-radius: 150px 150px 0 0 ;
       width: 250px;
       height: 400px;
       background-color: rgb(96, 47, 47);
       border: 2px solid white;
       transform: translate(-190px, -255px);
   }
   .shalfcircle{
    border-radius: 150px 150px 0 0;
    width: 110px;
    height: 115px;
    background-color: rgb(241, 196, 159);
    border: 2px solid white;
    transform: translate(65px,70px);
   }
   .squ3{
    background-color: peachpuff;
    height: 209px;
    width: 110px;
    border: 2px solid white;
    transform: translate(-1.9px, 117px);
   }
   .shalfcircle2{
    border-radius: 150px 0 0 0 ;
    height: 287px;
    width: 125px;
    background-color: rgb(109, 72, 72);
    border: 2px solid white;
    transform: translate(54.8px, -80px);
   }
   .rectangle{
    background-color: rgb(95, 41, 41);
    height: 130px;
    width: 185px;
    border: 2px solid white;
    transform: translate(-60px, 288px );
   }
   .hcircle{
    background-color: peachpuff;
    border-radius: 150px 0 0px 150px;
    height: 130px;
    width: 65px;
    border: 2px solid white;
    transform: translate(-69px, -55px);
   }
   .circle{
    border-radius: 60px;
    height: 60px;
    width: 60px;
    background-color: rgb(82, 39, 39);
    border: 2px solid white;
    transform: translate(90px,-100px);
   }
   .circle2{
    background-color: rgb(86, 31, 31);
    border-radius: 60px;
    height: 60px;
    width: 60px;
    border: 2px solid white;
    transform: translate(215px, -220px);
   }
   .hcircle2{
    border-radius: 0 150px 0 0;
    height: 137px;
    width: 137px;
    border: 2px solid white;
    background-color: peachpuff;
    transform: translate(-58.5px, 78px);
   }
   .hcircle3{
    border-radius: 0 0 150px 0;
    height: 124px;
    width: 157px;
    border: 2px solid white;
    background-color: peachpuff;
    transform: translate(-1px, 138.5px);
   }
   .hcircle4{
    border-radius: 0 0 150px 0;
    height: 105px;
    width: 135px;
    border: 2px solid white;
    background-color: rgb(82, 36, 36);
    transform: translate(-2px, -2.2px);
   }
   .hcircle5{
    border-radius: 0 150px 150px 0 ;
    height: 130px;
    width: 70px;
    background-color: peachpuff;
    border: 2px solid white;
    transform: translate(-1px, 145px);
   }
</style>
<body>
    <div class="bg">
        <p>Made by <br> SHAMA </p>
        <div class="squ">

           <div class="squ2">

             <div class="bhalfcircle">

                <div class="shalfcircle">

                    <div class="squ3">

                        <div class="shalfcircle2">

                            <div class="rectangle">

                                <div class="hcircle">

                                    <div class="circle">

                                        <div class="circle2">
                                        
                                            <div class="hcircle2">

                                                <div class="hcircle3">

                                                    <div class="hcircle4">

                                                        <div class="hcircle5">

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>               
                 </div>
             </div>
           </div>
        </div>
    </div>
</body>
</html>