<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pattern </title>
    <style>
       
        .rectangle{
            background-color: rgb(205, 197, 186);
            margin-left: 30%;
            height: 700px;
            width: 450px;
        }

         .halfcircle{
            background-color: rgb(161, 144, 135);
            border-radius: 200px 0 0 200px;
            height: 400px;
            width: 200px;
            transform: translate(40px,120px);
        } 
        
        .halfcircle2{
            background-color: rgb(0, 0, 0);
            border-radius: 0 0 150px 150px;
            height: 150px;
            width: 300px;
            transform: translate(30px,220px);
        }
        
        .circle{
            background-color: rgb(245, 250, 250);
            border-radius: 150px;
            height: 150px;
            width: 150px;
            transform: translate(140px,-150px);
        }

        p{
          color: bisque;
          transform: translate(320px,50px)
        }

    </style>
</head>
<body>
    <section>
        <div class="rectangle">
            <p>
                Made By <br>
                <b> SHAMA </b>
            </p>
           <div class="halfcircle">
            <div class="halfcircle2"> 
                <div class="circle">
                </div>             
            </div>
           </div>
        </div>
    </section>
</body>
</html>