<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
       .rectangle{
        background-color: rgb(174, 174, 157);
        height: 600px;
        width: 400px;
        margin: 10% 20%;
        padding: 0%;
       }
       .halfcircle{
        border-radius: 150px 0 0 150px;
        width: 150px;
        height: 300px;
        background-color: black;
        transform: translate(30px,80px);
       }
       .halfcircle2{
        border-radius: 0 150px 150px 0;
        width: 150px;
        height: 300px;
        background-color: rgb(66, 35, 39);
        transform: translate(200px,100px);
       }
       .circle{
         border-radius: 150px;
         width: 100px;
         height: 100px;
         background-color: rgb(155, 142, 126);
         transform: translate(-10px,-105px);
       }
       .circle2{
         border-radius: 150px;
         width: 100px;
         height: 100px;
         background-color: rgb(155, 142, 126);
         transform: translate(-65px,260px);
         opacity: 0.8;
       }
       P{
        font-size: 15px;
        color: beige;
        transform: translate(300px,20px);
       }
    </style>
</head>
<body>
    <section>
        <div class="rectangle">
            <p>
                Made By <br>
                <b>SHAMA</b>
            </p>
            <div class="halfcircle">
                <div class="halfcircle2">
                    <div class="circle">
                        <div class="circle2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>