<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern-2</title>
</head>
     <style>
        .rectangle{
            background-color: rgb(242, 205, 205);
            border-style: ridge;
            border-color: rgb(168, 162, 162);
            border-width: 3px;
            height: 600px;
            width: 500px;
            margin-left: 20%;
            margin-top: 5%;
        }
        h3{
            color: bisque;
            padding-left: 320px;
        }

        .halfcircle{
            border-radius: 0 150px 150px 0;
            background-color: rgb(255, 204, 156);
            height: 300px;
            width: 150px;
            position: absolute;
            left: calc(100% - 62%);
            bottom: calc(100% - 55%);
        }
        .halfcircle2{
            border-radius: 0 0 150px 150px;
            background-color: rgb(142, 188, 231);
            height: 160px;
            width: 320px;
            position: absolute;
            right: calc(100% - 125%);
            top: calc(100% + -1%);
        }
        .circle{
            border-radius: 100px;
            width: 90px;
            height: 90px;
            background-color: black;
            position: absolute;
            top: calc(100% - 220%);
            left: calc(100% + -73%);
        }
        .traingle{
            background-color: black;
            height: 2px;
            width: 345px;
            transform: translate(-100px , 50px);
        }
        .lin{
            background-color: blueviolet transparent;
            height: 2px;
            width: 450px;
            transform: translate(-85px, 101px);
        }
        .leftline{
            background-color: rgb(140, 103, 103) transparent;
            height: 2px;
            width:387px;
            transform: translate(-20px , -1px);
            
        }
        .leftlin2{
            background-color: rgb(0, 0, 0);
            height: 2px;
            width: 347px;
            transform: rotate(60deg);
        }
       .line{
            background-color: rgb(255, 0, 174) transparent;
            height: 2px;
            width: 360px;
            transform: translate(18px , 50px) ;
        } 
        .rightline{
            background-color: rgb(0, 0, 0);
            height: 2px;
            width: 180px;
            transform: rotate(120deg);
        }
    </style>
<body>
    <section>
        <div class="rectangle">
            <h3> Made by <b>SHAMA</b></h3>
            <div class="halfcircle">
                <div class="halfcircle2">
                     <div class="circle">
                            <div class="traingle">
                              <div class="lin">
                                <div class="line">
                                <div class="leftline">  
                                    <div class="leftlin2">
                                    
                                    <div class="rightline">
                                    </div> 
                                     
                                    </div>                              
                                </div>
                                </div>
                                </div>  
                            </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>